pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'teju02', url: 'https://github.com/TejuNagaLakshmi/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                 sshagent(['tomcat-tej']) {
    sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ubuntu@172.31.28.177:/home/ubuntu/apache-tomcat-9.0.86/webapps/
                    
                    ssh ubuntu@172.31.28.177:/home/ubuntu/apache-tomcat-9.0.86/bin/shutdown.sh
                    
                    ssh ubuntu@172.31.28.177:/home/ubuntu/apache-tomcat-9.0.86/bin/startup.sh
                
                """
             }
            
            }
        }
    }
}
